ทดสอบภาษาไทย
ILO87
ILO98
การร่วมเจรจาต่อรอง
สิทธิในการรวมตัว
เสรีภาพในการสมาคม
แรงงานสัมพันธ์
สัญญาเช่าซื้อ
กรรมสิทธิ์
โมฆะ
สูญหาย
ป.พ.พ. (พระราชบัญญัติพาณิชย์)
มาตรา 567
เงินค่าเช่าซื้อ
เงินดาวน์
สัญญากู้
ป.พ.พ. มาตรา 406
ฐานลาภมิควร
จำเลย
ป.พ.พ. มาตรา 245
ป.พ.พ. มาตรา 247
ป.วิ.พ. (พระราชพิพากษา)
ลูกหนี้ร่วม
ศาลฎีกา
โจทก์
กรมธรรม์ประกันภัย
บริษัทประกันภัย
ค่าสินไหมทดแทน
โซ่สัญญา
ชำระเบี้ยประกันภัย
การยกเว้นความรับผิด
เจ้าของรถ
การเสียหายอย่างสิ้นเชิง
การชดใช้ค่ารถยนต์
เพิกถอน
ป.พ.พ. มาตรา 567
พ.ร.บ.วิธีพิจารณาคดีผู้บริโภค พ.ศ. 2551
มาตรา 49
มาตรา 51
พ.วิ.พ. มาตรา 247
คำพิพากษา
ป.พ.พ. มาตรา 383 วรรคหนึ่ง
บทบัญญัติ
ประมวลกฎหมายแพ่งและพาณิชย์
สิทธิไม่สุจริต
กรรโชก
ประทุษร้าย
มาตรา 337 วรรคแรก
มาตรา 142 (5)
ศาลฎีกา
ศาลชั้นต้น
ศาลอุทธรณ์
ป.อ.
การกระทำที่แสวงหาประโยชน์ที่มิควร
การกระทำความผิดฐานลักทรัพย์
การกระทำความผิดฐานชิงทรัพย์
ป.อ. มาตรา 335
ป.อ. มาตรา 391
คู่ความ
การพิจารณาคดีผู้บริโภค
การบังคับคดี
มูลหนี้
ป.พ.พ. มาตรา 215
ทะเบียนโดยไม่ต้องโอนกรรมสิทธิ์
ปรับล่าช้า
ฎีกาว่ายึดรถยนต์
สิทธิผู้เช่าซื้อ
ประพฤติผิดสัญญา
ค่าขาดประโยชน์
ป.พ.พ. มาตรา 573
ผูกพัน
คำให้การ
อุทธรณ์
ตัวการ
การบอกเลิกสัญญา
การฟ้อง
การบอกเลิกโดยการส่งมอบ
ข้อเท็จจริง
การส่งมอบทรัพย์
หนังสือแสดงเจตนาคืนรถ
